<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QWidget" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1306</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>main</string>
  </property>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1311</width>
     <height>761</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>resources/img/bgempty.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="signSprint">
   <property name="geometry">
    <rect>
     <x>579</x>
     <y>363</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="EIP">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>530</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="signDetective">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>520</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="fingerspellQuest">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>360</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="alphabetBtn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>140</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 85, 0);</string>
   </property>
   <property name="text">
    <string>FSL Alphabet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wordLessonsBtn">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>140</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 85);</string>
   </property>
   <property name="text">
    <string>Word Lessons</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
