<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWindow</class>
 <widget class="QMainWindow" name="MenuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="text">
       <string>Choose a Game</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 28px; font-weight: bold;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="signSprintButton">
      <property name="text">
       <string>Sign Sprint</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fingerspellQuestButton">
      <property name="text">
       <string>Fingerspell Quest</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="expressionInMotionButton">
      <property name="text">
       <string>Expression in Motion</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="signDetectiveButton">
      <property name="text">
       <string>Sign Detective</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
